# scuola_tps_backend

./: .project  pom.xml
src/main/java/dascalu/common/: CorsFilter.java  MySqlConnector.java  Specification.java  Utils.java
src/main/java/dascalu/scuola/: MyResource.java
src/main/java/dascalu/scuola/controllers/: ClasseController.java  InsegnaController.java  ProfessoreController.java  StudenteController.java
src/main/java/dascalu/scuola/manager/: ClasseManager.java  InsegnaManager.java  ProfessoreManager.java  StudenteManager.java
src/main/java/dascalu/scuola/models/: Classe.java  ClasseMateria.java  Insegna.java  Professore.java  ProfessoreMateria.java  Studente.java
src/main/java/dascalu/scuola/repositories/classe/: ClasseInterface.java  ClasseRepository.java
src/main/java/dascalu/scuola/repositories/insegna/: InsegnaInterface.java  InsegnaRepository.java
src/main/java/dascalu/scuola/repositories/professore/: ProfessorRepository.java  ProfessoreInterface.java
src/main/java/dascalu/scuola/repositories/studente/: StudenteRepository.java  studenteInterface.java
src/main/java/dascalu/scuola/service/: ClasseService.java  InsegnaService.java  ProfessoreService.java  StudenteService.java
src/main/webapp/: forum.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
